name=dynamodb-sink
connector.class=io.confluent.connect.aws.dynamodb.DynamoDbSinkConnector
tasks.max=1
topics=pending-processing

# use the region to populate the next two properties
aws.dynamodb.region=sa-east-1
aws.dynamodb.endpoint=http://dynamodb:8000

confluent.topic.bootstrap.servers=localhost:9092
confluent.topic.replication.factor=1