name=sqs-source-connector
connector.class=com.nordstrom.kafka.connect.sqs.SqsSourceConnector

# the input topic has a schema, so we enable schemas conversion here too
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

tasks.max=1
sqs.queue.url=http://sqs:9324/queue/stream-processing
topics=transactions