# Basic configuration for our connector
name=source-sqs-distributed
connector.class=io.confluent.connect.sqs.source.SqsSourceConnector
tasks.max=1
kafka.topic=pending-processing
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
# Sqs connector specific configuration
sqs.max.messages=5
sqs.queue.url=http://localhost:9324/queue/stream_processing
sqs.wait.time.seconds=5

